<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>BrandName</h1>
<h2>Home</h2>
<h2>Product</h2>
<h2>Pricing</h2>
<h2>Contant</h2>
<h3>Login</h3>
<button>Join Us</button>
    </header>
    <main>
        <h3>wellcome</h3>
        <div>Selling on the</div>
        <div id="one">internet like a pro</div>
        <div id="two">We know how things on a large scale act. But it is not act like that on a smaller scale</div>
    <span id="three">Learn more</span>
    <div  id="">
        <div id="four"> hello</div>
     <div id="five"> tayyaba </div> 
     <div id="six">shahzadi</div> 
    </div>
        </main>


</body>
</html>